locals {
  vpc_id           = "vpc-08720aed0118ff8f6"
  subnet_id        = "subnet-0ea72a233711992ce"
  ssh_user         = "ubuntu"
  key_name         = "singh"
  private_key_path = "/home/ubuntu/singh.pem"
}

provider "aws" {
  region = "ap-south-1"
}

resource "aws_security_group" "instance" {
  name   = "instance_access"
  vpc_id = local.vpc_id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "instance" {
  ami                         = "ami-068257025f72f470d"
  subnet_id                   = "subnet-0ea72a233711992ce"
  instance_type               = "t2.micro"
  associate_public_ip_address = true
  security_groups             = [aws_security_group.instance.id]
  key_name                    = local.key_name

  provisioner "remote-exec" {
    inline = ["echo 'Wait until SSH is ready'"]

    connection {
      type        = "ssh"
      user        = local.ssh_user
      private_key = file(local.private_key_path)
      host        = aws_instance.instance.public_ip
    }
  }
  provisioner "local-exec" {
    command = "ansible-playbook  -i ${aws_instance.instance.public_ip}, --private-key ${local.private_key_path} instance.yml"
  }
}

output "instance_ip" {
  value = aws_instance.instance.public_ip
}
